# honey-shop-backend

./: .gitignore  Dockerfile  MielShop.API.csproj  MielShop.API.http  MielShop.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
DTOs/: UserDtos.cs  VerifyEmailDto.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtService.cs  UrlHelper.cs
Migrations/: 20251207065803_InitialCreate.Designer.cs  20251207065803_InitialCreate.cs  20251213143248_AddEmailVerificationFields.Designer.cs  20251213143248_AddEmailVerificationFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  CloudinarySettings.cs  EmailSettings.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  PromoCode.cs  PromoCodeUsage.cs  Review.cs  SiteSetting.cs  User.cs  Wishlist.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWishlistRepository.cs  (+10 more)
(+32 files in other folders)
